@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global Variables */
:root {
  --brand-color: #000;
  --navbar-color: #fff;
  --navbar-border-color: #cccccc;
  --navbar-shadow-color: #63636333;
  --hover-color: #b603b6;
  --btn-border-color: #8f8f8f;
  --btn-gradient-color-1: #ac5afd;
  --btn-gradient-color-2: #fa35d9;
  --bg-color-1: #eddbff;
  --bg-color-2: #ffdefa;
  --user-text-bg-color: #ececec;
  --ai-text-border-color: #a8a7a7;
  --delete-icon-color: #ee7b59;
  --delete-icon-hover-color: #f55322;
  --chat-input-border-color: #afaeae;
  --chat-container-shadow-color: #959da533;
  --input-field-disabled-color: #f0f0f0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 0rem;
}

/* animation */
@keyframes fadeUp {
  0% {
    opacity: 0; /* Start fully transparent */
    transform: translateY(5rem); /* Move down */
  }
  100% {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Original position */
  }
}

/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  background-color: var(--navbar-color);
  padding: 1rem 3rem;
  border-bottom: 0.2rem solid var(--navbar-border-color);
  box-shadow: var(--navbar-shadow-color) 0px 2px 8px 0px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 7rem;
  height: 7rem;
  margin-right: 1rem;
}

.brand-name {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--brand-color);
}

.nav-options {
  list-style: none;
  display: flex;
  gap: 2rem;

  & li {
    margin-right: 2rem;

    & a {
      text-decoration: none;
      font-size: 2rem;
      font-weight: 400;
      color: var(--brand-color);
      transition: all 0.2s ease-in-out;
    }

    & a:hover {
      color: var(--hover-color);
    }
  }
}

.auth-buttons {
  & a {
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    font-weight: 500;
  }

  & .login-btn {
    background-image: linear-gradient(
      to bottom right,
      var(--btn-gradient-color-1),
      var(--btn-gradient-color-2)
    );
    color: var(--navbar-color);
  }

  & .login-btn:hover {
    background-image: linear-gradient(
      to bottom right,
      var(--btn-gradient-color-2),
      var(--btn-gradient-color-1)
    );
  }
}

/* main section */
.hero-section {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom right,
    var(--bg-color-1),
    var(--bg-color-2)
  );
}

/* main div of hero section */
.hero-div {
  height: 90vh;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  opacity: 0; /* Start with opacity 0 */
  animation: fadeUp 0.5s forwards 0.1s;

  & h1 {
    font-size: 10rem;
    text-align: center;
    position: relative;
  }

  & h1::before {
    content: "10x your productivity with";
    font-size: 3rem;
    position: absolute;
    font-weight: 500;
    top: -30%;
    left: 50%;
    transform: translateX(-50%);
  }

  & p {
    font-size: 3rem;
    text-align: center;
  }
}

/* buttons of hero section */
.buttons {
  display: flex;
  gap: 5rem;
}

.btn {
  cursor: pointer;
  font-size: 2.75rem;
  font-weight: 500;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  border: 0.2rem solid var(--btn-border-color);
  transition: all 0.2s ease-in-out;
}

.get-started {
  background-image: linear-gradient(
    to bottom right,
    var(--btn-gradient-color-1),
    var(--btn-gradient-color-2)
  );
  color: var(--navbar-color);
  border: 0.2rem solid transparent;
}

.source {
  background-color: var(--navbar-color);
}

.btn:hover {
  scale: 1.1;
}

.btn:active {
  scale: 1;
}

/* chat page */
.privacy-div {
  display: flex;
  align-items: center;
  gap: 1rem;

  & span {
    font-size: 2rem;
    font-weight: 500;
  }
}

.lock {
  width: 5rem;
}

/* chat section  */
.chat-section {
  height: 85rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to bottom right,
    var(--bg-color-1),
    var(--bg-color-2)
  );
}

.chat-container {
  height: 75rem;
  width: 75%;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--navbar-color);
  box-shadow: var(--chat-container-shadow-color) 0px 8px 24px;
}

/* output section */
.chat-output {
  height: 67rem;
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: auto;
}

.text {
  width: auto;
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 1rem;
  margin: 1.5rem;
  animation: fadeUp 0.5s forwards;
}

.user {
  background-color: var(--user-text-bg-color);
  padding: 1.5rem 2rem;
}

.ai {
  border: 0.15rem solid var(--ai-text-border-color);
  line-height: 2.2;
  padding: 1.5rem 4rem;
}

/* input section */
.chat-input {
  height: 7rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.delete-icon {
  height: 5rem;
  width: 4.5rem;
  padding: 0.5rem;
  cursor: pointer;
  border: 0.2rem solid var(--delete-icon-color);
  border-radius: 0.5rem;
  transition: all 0.1s ease-in-out;
}

.delete-icon:hover {
  border-color: var(--delete-icon-hover-color);
}

.chat-input {
  & input[type="text"] {
    height: 6rem;
    width: 80%;
    border-radius: 4rem;
    padding-left: 2.5rem;
    font-size: 2rem;
    outline: none;
    border: 0.2rem solid var(--chat-input-border-color);
  }

  & button {
    height: 6rem;
    width: 15rem;
    cursor: pointer;
    border: 0.1rem solid transparent;
    border-radius: 4rem;
    font-size: 2rem;
    color: var(--navbar-color);
    font-weight: 600;
    background-image: linear-gradient(
      to bottom right,
      var(--btn-gradient-color-1),
      var(--btn-gradient-color-2)
    );
    transition: all 0.2s ease-in-out;
  }

  & button:active {
    scale: 0.95;
  }

  button:disabled {
    cursor: not-allowed;
  }

  input[type="text"]:disabled {
    background-color: var(--input-field-disabled-color);
  }
}

/* footer section */
footer {
  height: 8rem;
  width: 100%;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
